{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VnqDZYrAZ9o0kuyKSdqUP",
      "type": "rectangle",
      "x": 1093,
      "y": 450,
      "width": 340,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010149599,
      "version": 29,
      "versionNonce": 586285311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0K4yG56rM5-UYEZi6cBC"
        },
        {
          "id": "ENNup24L_Glcq6QJjCuw_",
          "type": "arrow"
        },
        {
          "id": "aDlbPce8-1ok_5iuYWeEf",
          "type": "arrow"
        },
        {
          "id": "Y1FUrPgJHNwHxVSztQpWH",
          "type": "arrow"
        }
      ],
      "updated": 1706679886412,
      "link": null,
      "locked": false
    },
    {
      "id": "F0K4yG56rM5-UYEZi6cBC",
      "type": "text",
      "x": 1098,
      "y": 455,
      "width": 170.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504472383,
      "version": 49,
      "versionNonce": 375264831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "text": "Uniswap A-B Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "VnqDZYrAZ9o0kuyKSdqUP",
      "originalText": "Uniswap A-B Pool",
      "lineHeight": 1.25
    },
    {
      "id": "ENNup24L_Glcq6QJjCuw_",
      "type": "arrow",
      "x": 844,
      "y": 513,
      "width": 247,
      "height": 0.8097078778362174,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568396287,
      "version": 58,
      "versionNonce": 779707153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0.8097078778362174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VnqDZYrAZ9o0kuyKSdqUP",
        "focus": 0.6825786935474155,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6wKW5PHpLAmc7U98nfjN",
      "type": "text",
      "x": 843,
      "y": 489,
      "width": 209.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798755345,
      "version": 135,
      "versionNonce": 2053996223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "text": "Swap 100A for 200B\nPay 0A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Swap 100A for 200B\nPay 0A",
      "lineHeight": 1.25
    },
    {
      "id": "XrTL4D-oD2kT7JGYibi_B",
      "type": "text",
      "x": 1119,
      "y": 531,
      "width": 291.9400329589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786281087,
      "version": 55,
      "versionNonce": 1279135921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "text": "1. Receive 200B optimistically",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Receive 200B optimistically",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 720195295,
      "isDeleted": false,
      "id": "y6HAaUD1RwyYQR7_ua1vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0299835205078,
      "y": 623.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 301.6600036621094,
      "height": 50,
      "seed": 396843327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Callout other DEX to swap\n   200B for 110A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Callout other DEX to swap\n   200B for 110A",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1081791121,
      "isDeleted": false,
      "id": "0jpZdo_Ee4-_KqmLhGBfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0299835205078,
      "y": 712.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 220.6800079345703,
      "height": 50,
      "seed": 435334161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Pay 100A + 5A fee\n   5A left over)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Pay 100A + 5A fee\n   5A left over)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 926817023,
      "isDeleted": false,
      "id": "mwUU1b87iKigRX42JkWe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 408,
      "seed": 125502463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwD_NfpqeuCdhgsKeVm17"
        },
        {
          "id": "aDlbPce8-1ok_5iuYWeEf",
          "type": "arrow"
        }
      ],
      "updated": 1706679857367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2005162097,
      "isDeleted": false,
      "id": "jwD_NfpqeuCdhgsKeVm17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.27999114990234,
      "height": 25,
      "seed": 1587031071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other DEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mwUU1b87iKigRX42JkWe7",
      "originalText": "Other DEX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aDlbPce8-1ok_5iuYWeEf",
      "type": "arrow",
      "x": 1432.9799957275393,
      "y": 660.2303740159372,
      "width": 286.02000427246094,
      "height": 2.0547518720086373,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255383295,
      "version": 185,
      "versionNonce": 1944085279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.02000427246094,
          -2.0547518720086373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5hHNhltFUsCwY5mLLA9m",
        "focus": -0.027726095722908854,
        "gap": 7.370002746581804
      },
      "endBinding": {
        "elementId": "mwUU1b87iKigRX42JkWe7",
        "focus": 0.0002574410859074048,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 52568657,
      "isDeleted": false,
      "id": "y5hHNhltFUsCwY5mLLA9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.349998474121,
      "y": 635,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 249.27999877929688,
      "height": 50,
      "seed": 2054229183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aDlbPce8-1ok_5iuYWeEf",
          "type": "arrow"
        }
      ],
      "updated": 1706679857367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap 200B for 110A\nSend 200B, receive 110 A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap 200B for 110A\nSend 200B, receive 110 A",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 565644607,
      "isDeleted": false,
      "id": "OCpwwWVErJnoSOACIqLJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3499984741211,
      "y": 762,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 171.68002319335938,
      "height": 25,
      "seed": 314054161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1FUrPgJHNwHxVSztQpWH",
          "type": "arrow"
        }
      ],
      "updated": 1706679886412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive 5A profit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive 5A profit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y1FUrPgJHNwHxVSztQpWH",
      "type": "arrow",
      "x": 1092,
      "y": 796,
      "width": 252,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713837041,
      "version": 22,
      "versionNonce": 1966322335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679897763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnqDZYrAZ9o0kuyKSdqUP",
        "focus": -0.6848960346293576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OCpwwWVErJnoSOACIqLJO",
        "focus": 1.7327436537144616,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OHTy72bWMRt19evPb1zA",
      "type": "text",
      "x": 1285,
      "y": 335,
      "width": 346.6799621582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804994737,
      "version": 64,
      "versionNonce": 1664632945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706679969966,
      "link": null,
      "locked": false,
      "text": "Uniswap Flash Swap",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Uniswap Flash Swap",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}