{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1507591217,
      "isDeleted": false,
      "id": "VnqDZYrAZ9o0kuyKSdqUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 408,
      "seed": 2010149599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0K4yG56rM5-UYEZi6cBC"
        },
        {
          "id": "ENNup24L_Glcq6QJjCuw_",
          "type": "arrow"
        },
        {
          "id": "aDlbPce8-1ok_5iuYWeEf",
          "type": "arrow"
        },
        {
          "id": "Y1FUrPgJHNwHxVSztQpWH",
          "type": "arrow"
        }
      ],
      "updated": 1706691215889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1157256031,
      "isDeleted": false,
      "id": "F0K4yG56rM5-UYEZi6cBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.0000305175781,
      "height": 25,
      "seed": 1504472383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flash Loan Facility - Initialize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VnqDZYrAZ9o0kuyKSdqUP",
      "originalText": "Flash Loan Facility - Initialize",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1561220625,
      "isDeleted": false,
      "id": "ENNup24L_Glcq6QJjCuw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 558,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 0.8097078778362174,
      "seed": 1568396287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VnqDZYrAZ9o0kuyKSdqUP",
        "focus": 0.6825786935474155,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0.8097078778362174
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 37130111,
      "isDeleted": false,
      "id": "P6wKW5PHpLAmc7U98nfjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 534,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 198.8000030517578,
      "height": 25,
      "seed": 798755345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initiate transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiate transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1306225649,
      "isDeleted": false,
      "id": "XrTL4D-oD2kT7JGYibi_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 576,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 240.29998779296875,
      "height": 75,
      "seed": 1786281087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Borrow optimistically\nand fund user's account\nwith loan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Borrow optimistically\nand fund user's account\nwith loan",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 550913951,
      "isDeleted": false,
      "id": "y6HAaUD1RwyYQR7_ua1vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0299835205078,
      "y": 684.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 228.22003173828125,
      "height": 50,
      "seed": 396843327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Callout user-written\nprogram via CPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Callout user-written\nprogram via CPI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 877315537,
      "isDeleted": false,
      "id": "mwUU1b87iKigRX42JkWe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 408,
      "seed": 125502463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwD_NfpqeuCdhgsKeVm17"
        },
        {
          "id": "aDlbPce8-1ok_5iuYWeEf",
          "type": "arrow"
        }
      ],
      "updated": 1706691215892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 520747967,
      "isDeleted": false,
      "id": "jwD_NfpqeuCdhgsKeVm17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1000213623047,
      "height": 25,
      "seed": 1587031071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-written program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mwUU1b87iKigRX42JkWe7",
      "originalText": "User-written program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 729015217,
      "isDeleted": false,
      "id": "0jpZdo_Ee4-_KqmLhGBfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0299835205078,
      "y": 800.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 199.3000030517578,
      "height": 25,
      "seed": 435334161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JO2JzF6huu-uaGG3zks9L",
          "type": "arrow"
        },
        {
          "id": "1zBL-CbR99pOsCRIzZbQc",
          "type": "arrow"
        }
      ],
      "updated": 1706691215893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Repay loan + fee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Repay loan + fee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1626483679,
      "isDeleted": false,
      "id": "aDlbPce8-1ok_5iuYWeEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5999908447268,
      "y": 707.2302548326172,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 420.4000091552732,
      "height": 129.05464114968106,
      "seed": 1255383295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mwUU1b87iKigRX42JkWe7",
        "focus": 0.6894387857334829,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.4000091552732,
          -129.05464114968106
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2138981777,
      "isDeleted": false,
      "id": "OCpwwWVErJnoSOACIqLJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3499984741211,
      "y": 807,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 65.10000610351562,
      "height": 25,
      "seed": 314054161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1FUrPgJHNwHxVSztQpWH",
          "type": "arrow"
        }
      ],
      "updated": 1706691215893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1923045375,
      "isDeleted": false,
      "id": "Y1FUrPgJHNwHxVSztQpWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 840.2261760260999,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 252.61289530228828,
      "height": 1.0339990351073993,
      "seed": 1713837041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VnqDZYrAZ9o0kuyKSdqUP",
        "focus": -0.686512396156824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OCpwwWVErJnoSOACIqLJO",
        "focus": 1.7125685228465004,
        "gap": 9.260175061207292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.61289530228828,
          1.0339990351073993
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2095489233,
      "isDeleted": false,
      "id": "-OHTy72bWMRt19evPb1zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 213,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 335.0159606933594,
      "height": 90,
      "seed": 1804994737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691233615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flash Loan Facility\non Solana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flash Loan Facility\non Solana",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 168951839,
      "isDeleted": false,
      "id": "bJi8iV5U3jAkpjPS5F4Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 988,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 139,
      "seed": 1750553759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0v4b4EYm7k9S7DpR1vrj"
        },
        {
          "id": "5590eFV-ZsfSlEg2PHdQU",
          "type": "arrow"
        },
        {
          "id": "1zBL-CbR99pOsCRIzZbQc",
          "type": "arrow"
        }
      ],
      "updated": 1706691215894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1478808913,
      "isDeleted": false,
      "id": "l0v4b4EYm7k9S7DpR1vrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2431857938973,
      "y": 1044.8560787075348,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 40.63999938964844,
      "height": 25,
      "seed": 644776543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJi8iV5U3jAkpjPS5F4Ph",
      "originalText": "Pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1228579903,
      "isDeleted": false,
      "id": "5590eFV-ZsfSlEg2PHdQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0332899036703,
      "y": 983.9862586857936,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 3.5497624758097572,
      "height": 347.9862586857936,
      "seed": 569984191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJi8iV5U3jAkpjPS5F4Ph",
        "focus": 0.018731755875699092,
        "gap": 4.015729301753922
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5497624758097572,
          -347.9862586857936
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 2019558193,
      "isDeleted": false,
      "id": "kOZ_a3S_uGdt_CXOTbSL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 980.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 146,
      "seed": 757119569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH0bgdcvhck2i0DYn0vBZ"
        },
        {
          "id": "JO2JzF6huu-uaGG3zks9L",
          "type": "arrow"
        }
      ],
      "updated": 1706691215895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1073333343,
      "isDeleted": false,
      "id": "aH0bgdcvhck2i0DYn0vBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6331851835457,
      "y": 1028.381204973382,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 70.86000061035156,
      "height": 50,
      "seed": 1855408177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User's \nPDA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOZ_a3S_uGdt_CXOTbSL9",
      "originalText": "User's PDA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 683308305,
      "isDeleted": false,
      "id": "U-53qYES-YL3qSMcZa9_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 638,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 366,
      "seed": 1301309681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          597,
          366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 773841023,
      "isDeleted": false,
      "id": "JO2JzF6huu-uaGG3zks9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6175316356275,
      "y": 979.677345029262,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 5.96331429922725,
      "height": 152.67734502926191,
      "seed": 1039133887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kOZ_a3S_uGdt_CXOTbSL9",
        "gap": 2.6671137332095327,
        "focus": 0.18573695907325433
      },
      "endBinding": {
        "elementId": "0jpZdo_Ee4-_KqmLhGBfi",
        "gap": 1.5,
        "focus": -0.43387701965993813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.96331429922725,
          -152.67734502926191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 749447921,
      "isDeleted": false,
      "id": "1zBL-CbR99pOsCRIzZbQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9165482073522,
      "y": 829,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 587.5927522737604,
      "height": 209.81632854233067,
      "seed": 618121329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jpZdo_Ee4-_KqmLhGBfi",
        "focus": -0.6241421783824804,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "bJi8iV5U3jAkpjPS5F4Ph",
        "focus": 0.08965881087820418,
        "gap": 4.682906514079548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -587.5927522737604,
          209.81632854233067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 91060383,
      "isDeleted": false,
      "id": "1uzhHddXNPMZcAshJr7ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 816,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 96,
      "seed": 1873883761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424,
          -96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1824203985,
      "isDeleted": false,
      "id": "SSoHzi-De9uCWFhqYgDWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702,
      "y": 394,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 186,
      "seed": 549667583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFu6kC8FiFcnqTQ-Zcxj4"
        },
        {
          "id": "b9qddJM07_v_s8xnAf5Uc",
          "type": "arrow"
        },
        {
          "id": "Kg3_c9up2IuXUEw1RYZi1",
          "type": "arrow"
        }
      ],
      "updated": 1706691215895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 731057343,
      "isDeleted": false,
      "id": "SFu6kC8FiFcnqTQ-Zcxj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.4300003051758,
      "y": 462,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 135.13999938964844,
      "height": 50,
      "seed": 1277310271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some protocol\nP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSoHzi-De9uCWFhqYgDWq",
      "originalText": "Some protocol\nP",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1417700017,
      "isDeleted": false,
      "id": "eF_Qq0g47L6xEB47to-KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706,
      "y": 801,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 186,
      "seed": 11233137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rO1AkwlSW3znCPovekit6"
        },
        {
          "id": "DVvwgbgBDKY3UTn4R_te1",
          "type": "arrow"
        }
      ],
      "updated": 1706691215896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2083593439,
      "isDeleted": false,
      "id": "rO1AkwlSW3znCPovekit6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.4300003051758,
      "y": 869,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 135.13999938964844,
      "height": 50,
      "seed": 311382353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some protocol\nQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF_Qq0g47L6xEB47to-KO",
      "originalText": "Some protocol\nQ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1889723537,
      "isDeleted": false,
      "id": "MSeqlkLVSiREo8HjquUDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 596,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 212.90000915527344,
      "height": 50,
      "seed": 1553475231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b9qddJM07_v_s8xnAf5Uc",
          "type": "arrow"
        },
        {
          "id": "Kg3_c9up2IuXUEw1RYZi1",
          "type": "arrow"
        }
      ],
      "updated": 1706691215897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Call out protocol P\nprogram via CPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Call out protocol P\nprogram via CPI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 181938431,
      "isDeleted": false,
      "id": "FTvP0b_uSePsakSLKu3xI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5499954223633,
      "y": 676,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 221.72000122070312,
      "height": 50,
      "seed": 909201105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QsJpNjzeBDE48PQS-ySin",
          "type": "arrow"
        },
        {
          "id": "DVvwgbgBDKY3UTn4R_te1",
          "type": "arrow"
        }
      ],
      "updated": 1706691215897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Call out protocol P\nprogram via CPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Call out protocol P\nprogram via CPI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1289366129,
      "isDeleted": false,
      "id": "ihECv6lfX3CMjBokdpY1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1399993896484,
      "y": 748,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 16.440000534057617,
      "height": 25,
      "seed": 744410257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 621326623,
      "isDeleted": false,
      "id": "b9qddJM07_v_s8xnAf5Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 604,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 157,
      "seed": 1659293169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSeqlkLVSiREo8HjquUDC",
        "focus": 0.6660077677942349,
        "gap": 13.099990844726562
      },
      "endBinding": {
        "elementId": "SSoHzi-De9uCWFhqYgDWq",
        "focus": 0.6878146245264415,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227,
          -157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 300790865,
      "isDeleted": false,
      "id": "Kg3_c9up2IuXUEw1RYZi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702,
      "y": 556,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 71,
      "seed": 923235167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSoHzi-De9uCWFhqYgDWq",
        "focus": -0.2744176542705354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MSeqlkLVSiREo8HjquUDC",
        "focus": 0.7192743872297457,
        "gap": 9.099990844726562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 338900287,
      "isDeleted": false,
      "id": "QsJpNjzeBDE48PQS-ySin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 697.2989541673466,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 136.70104583265345,
      "seed": 941703857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FTvP0b_uSePsakSLKu3xI",
        "focus": -0.7992381636608196,
        "gap": 5.730003356933594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          136.70104583265345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1672806961,
      "isDeleted": false,
      "id": "DVvwgbgBDKY3UTn4R_te1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.0000000000002,
      "y": 948.8563689737971,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 231.00000000000023,
      "height": 236.5204920705968,
      "seed": 1687938623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691215898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eF_Qq0g47L6xEB47to-KO",
        "focus": -0.8199875853507138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTvP0b_uSePsakSLKu3xI",
        "focus": -0.7874148101302997,
        "gap": 6.730003356933594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.00000000000023,
          -236.5204920705968
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 532165983,
      "isDeleted": false,
      "id": "pZ6qSqijtSRStfoKy2_V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3499984741211,
      "y": 789.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 229.20001220703125,
      "height": 50,
      "seed": 1726808657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691215899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Check (require) that\nloan + fee is repaid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Check (require) that\nloan + fee is repaid",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}