{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 112279441,
      "isDeleted": false,
      "id": "1K_sSwT5ETfqBl36mgNuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 346,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 1158945791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_usGj_r5Lgl36MVpha4a"
        }
      ],
      "updated": 1706689624236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1739652607,
      "isDeleted": false,
      "id": "m_usGj_r5Lgl36MVpha4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2777486720742,
      "y": 368.7157287525381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 22.511999130249023,
      "height": 35,
      "seed": 2110236273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689624236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K_sSwT5ETfqBl36mgNuo",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1717904753,
      "isDeleted": false,
      "id": "BUQWVqTqs9vOnWIU7y5gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 347,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 1814620767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UY_g9Nlb-W6HSq51MXqxb"
        }
      ],
      "updated": 1706689624236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 17918895,
      "isDeleted": false,
      "id": "UY_g9Nlb-W6HSq51MXqxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9737487712563,
      "y": 369.7157287525381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 35,
      "seed": 360334975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707090179970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUQWVqTqs9vOnWIU7y5gP",
      "originalText": "fT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1449217873,
      "isDeleted": false,
      "id": "4UwweW7bGilzNy57IlNtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 365,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 22.211999893188477,
      "height": 45,
      "seed": 976189745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689624236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 916113983,
      "isDeleted": false,
      "id": "IdmIJaMB2dGuPTzwwF6yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 285,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 326.14398193359375,
      "height": 35,
      "seed": 458809937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689624236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Outside of Flash Loans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside of Flash Loans",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 2129322513,
      "isDeleted": false,
      "id": "JHqqSRgs6UmRjShQAh7g9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9280090332031,
      "y": 637,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 1886321681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxJXXCgw_OWay3TTd8aYP"
        }
      ],
      "updated": 1706689808435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 474380273,
      "isDeleted": false,
      "id": "DxJXXCgw_OWay3TTd8aYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2057577052773,
      "y": 659.7157287525381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 22.511999130249023,
      "height": 35,
      "seed": 976703985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689808435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHqqSRgs6UmRjShQAh7g9",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 427053521,
      "isDeleted": false,
      "id": "q9UqPaDNOYNQuAyTUC_dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4280090332031,
      "y": 638,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 943320017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ggl_FI0-qlDdvAepmZ460"
        }
      ],
      "updated": 1706689808435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 319075361,
      "isDeleted": false,
      "id": "Ggl_FI0-qlDdvAepmZ460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9017578044594,
      "y": 660.7157287525381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 35,
      "seed": 1921927601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707090168442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9UqPaDNOYNQuAyTUC_dD",
      "originalText": "fT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2025116049,
      "isDeleted": false,
      "id": "o_DdwXmt2VIdzUKbxjTad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9280090332031,
      "y": 656,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 22.211999893188477,
      "height": 45,
      "seed": 39578513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689808435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 481779359,
      "isDeleted": false,
      "id": "5TVZKGZ3o39byu2glJsBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9280090332031,
      "y": 579,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 259.3079833984375,
      "height": 35,
      "seed": 1876578673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689624236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inside Flash Loans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside Flash Loans",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 908490609,
      "isDeleted": false,
      "id": "f18ZBLN9ebKqpYXmG5qO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 638,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 80,
      "seed": 2044040447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2UxTIvUIpNxAwR1JjTaB"
        }
      ],
      "updated": 1706689808435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2145478497,
      "isDeleted": false,
      "id": "I2UxTIvUIpNxAwR1JjTaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9737487712563,
      "y": 660.7157287525381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 35,
      "seed": 695770399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707090176319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f18ZBLN9ebKqpYXmG5qO_",
      "originalText": "fT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 907153201,
      "isDeleted": false,
      "id": "XwRTnFuqDZk1gH-VpxyTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 657,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 1019470961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689808435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2085290257,
      "isDeleted": false,
      "id": "-6_iBaeiZ8qv_uLmdrNvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 631,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 132.18800354003906,
      "height": 105,
      "seed": 1261903217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706689808435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "minted\nwith no\ncollateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minted\nwith no\ncollateral",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}